# biedaGenius-onHappi

./: .gitignore  build.gradle  endpoints.md  settings.gradle
src/main/java/com/musicapp/happi/: EnvMap.java  HappiApplication.java
src/main/java/com/musicapp/happi/apiConsumers/: ApiConsumer.java  ApiConsumerImpl.java  ArtistBuilder.java  ArtistMapper.java  ArtistSaver.java  DataTransferObjectTemplate.java  HartistMapper.java  RequestTemplate.java  SecretDataService.java
src/main/java/com/musicapp/happi/apiConsumers/happi/: HappiArtistBuilder.java  HappiArtistService.java  HappiDTOHandler.java  HappiDataTransferObject.java  HappiProperties.java  HappiRequest.java  HappiRequestBuilder.java  HappiRequestImpl.java  HappiRequestParamMaker.java  HappiRequestServiceImpl.java  HappiToArtistMaper.java  Properties.java
src/main/java/com/musicapp/happi/apiConsumers/happi/model/: Halbum.java  HalbumMeta.java  Halbums.java  Hartist.java  Htrack.java  HtrackMeta.java  Htracks.java  SearchArtist.java
src/main/java/com/musicapp/happi/apiConsumers/happi/model/DTO/: AlbumFull.java  ArtistFull.java  ArtistList.java  TrackFull.java
src/main/java/com/musicapp/happi/apiConsumers/happi/model/responseClass/: Halbum.java  Hartist.java  Htrack.java
src/main/java/com/musicapp/happi/apiConsumers/happi/service/: HappiArtistService.java  HappiArtistServiceImpl.java  HappiRequestImpl.java  HappiRequestService.java  HappiRequestServiceImpl.java  HappiResponseGetterService.java  HappiResponseGetterServiceImpl.java
src/main/java/com/musicapp/happi/apiConsumers/spotify/: Properties.java  SpotifyChangableProperties.java  SpotifyProperties.java
src/main/java/com/musicapp/happi/apiConsumers/spotify/model/: ArtistFull.java  ExternalUrls.java  Token.java
src/main/java/com/musicapp/happi/apiConsumers/spotify/service/: SpotifyArtistService.java  SpotifyArtistServiceImpl.java  SpotifyRequestService.java  SpotifyRequestServiceImpl.java  SpotifyResponseGetterService.java  SpotifyResponseGetterServiceImpl.java
src/main/java/com/musicapp/happi/config/: WebConfig.java
src/main/java/com/musicapp/happi/dataBase/: Album.java  Artists.java  DbSeeder.java  Tester.java  Track.java
src/main/java/com/musicapp/happi/dataBase/controller/: AlbumController.java  ArtistController.java  POSTController.java  TrackController.java
src/main/java/com/musicapp/happi/dataBase/model/: Album.java  Artist.java  Track.java  View.java
src/main/java/com/musicapp/happi/dataBase/modelResponse/: AlbumsResponse.java  ArtistResponse.java  ArtistsResponse.java
src/main/java/com/musicapp/happi/dataBase/repository/: AlbumRepository.java  ArtistReposiotry.java  ArtistsReposiotry.java  TrackRepository.java
src/main/java/com/musicapp/happi/model/request/search/: SearchRequestModel.java
src/main/resources/: application.properties
src/test/java/com/musicapp/happi/: HappiApplicationTests.java
