plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'io.freefair.lombok' version "5.0.0-rc6"
    id 'net.ltgt.apt' version '0.8'
}

group = 'com.musicApp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext{
    mapstructVersion = "1.3.1.Final"
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.3'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'

    compile('org.modelmapper:modelmapper:1.1.0')
    compile('org.hibernate:hibernate-java8:5.1.0.Final')

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'


    compile "org.hobsoft.spring:spring-rest-template-logger:2.0.0"
}

tasks.withType(JavaCompile){
    options.compilerArgs = [
            '-Amapstruct.suppressGeneratorTimestamp=true'
    ]
}


test {
    useJUnitPlatform()
}
