server.port=8081

happi.url=https://api.happi.dev/v1/music
happi.authorizationKey=${HAPPI_KEY}


spotify.url=https://api.spotify.com/v1
spotify.tokenUrl=https://accounts.spotify.com/api/token

spotify.clientSecret=${CLIENT_SECRET}


logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer = DEBUG