server.port=8081

happi.url=https://api.happi.dev/v1/music

spotify.url=wasdf
spotify.tokenUrl=https://accounts.spotify.com/api/token


logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer = DEBUG