server.port=8081

happi.url=https://api.happi.dev/v1/music

spotify.url=
spotify.tokenUrl=https://accounts.spotify.com/api/token

happi.authorizationKey=4728a2ukk9fAUKeoYWXbYPiQQ6YfAJNb60xRXSIwt3BITlwycdg2rVxH

logging.level.org.hobsoft.spring.resttemplatelogger.LoggingCustomizer = DEBUG